POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=gonsters_metadata

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-super-secret-token
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=sensors

REDIS_HOST=localhost
REDIS_PORT=6379

MQTT_BROKER=localhost
MQTT_PORT=1883

JWT_SECRET_KEY=ayambawang
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

FLASK_ENV=development
FLASK_APP=app.main
